# Conexión de base de datos a planetSclale, usario y contraseña no incluido
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/licorerias
spring.datasource.username=
spring.datasource.password=

